# dc_opensource-jitsi-gradle

./: .gitignore  AndroidManifest.xml  build.gradle  jitsi-android.ipr  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jitsi-android/: build.gradle
jitsi-android/src/main/: AndroidManifest.xml
jitsi-android/src/main/java/org/jitsi/android/: JitsiApplication.java
tests/: .gitignore  build.gradle
